# tiny-spring

./: README.md  changelog.md  pom.xml
beans/: Spring IoC getBean 方法详解.md  pom.xml
beans/src/main/java/com/leisurexi/tiny/spring/beans/: PropertyValue.java  PropertyValues.java
beans/src/main/java/com/leisurexi/tiny/spring/beans/exception/: BeansException.java
beans/src/main/java/com/leisurexi/tiny/spring/beans/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  AutowireCapableBeanFactory.java  Aware.java  BeanFactory.java  BeanFactoryAware.java  DefaultListableBeanFactory.java  DefaultListableBeanFactoryAbstract.java  InitializingBean.java  ObjectFactory.java
beans/src/main/java/com/leisurexi/tiny/spring/beans/factory/config/: BeanFactoryPostProcessor.java  BeanPostProcessor.java  ConstructorArgumentValues.java  DependencyDescriptor.java  InstantiationAwareBeanPostProcessor.java  RuntimeBeanReference.java  Scope.java
beans/src/main/java/com/leisurexi/tiny/spring/beans/factory/support/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  BeanDefinitionValueResolver.java  ConstructorResolver.java
beans/src/main/java/com/leisurexi/tiny/spring/beans/factory/support/xml/: NamespaceHandler.java  XmlBeanDefinitionReader.java
beans/src/main/java/com/leisurexi/tiny/spring/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java
beans/src/main/java/com/leisurexi/tiny/spring/beans/util/: LocalVariableTableParameterNameDiscoverer.java
beans/src/main/resources/: logback.xml
beans/src/test/java/com/leisurexi/tiny/spring/beans/beanprocessor/: MyInstantiationAwareBeanProcessor.java
beans/src/test/java/com/leisurexi/tiny/spring/beans/domain/: City.java  User.java
beans/src/test/java/com/leisurexi/tiny/spring/beans/factory/: BeanFactoryTest.java
beans/src/test/java/com/leisurexi/tiny/spring/beans/scope/: ThreadLocalScope.java
beans/src/test/java/com/leisurexi/tiny/spring/beans/xml/: XmlBeanDefinitionReaderTest.java
context/: pom.xml
context/src/main/java/com/leisurexi/tiny/spring/context/: ApplicationContext.java
context/src/main/java/com/leisurexi/tiny/spring/context/annotation/: AnnotationConfigUtils.java  Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  ConfigurationClassPostProcessor.java  Scope.java
context/src/main/java/com/leisurexi/tiny/spring/context/config/: ContextNamespaceHandler.java
context/src/main/java/com/leisurexi/tiny/spring/context/support/: AbstractApplicationContext.java  AnnotationConfigApplicationContext.java  ClassPathXmlApplicationContext.java
context/src/test/java/com/leisurexi/tiny/spring/context/: AnnotationConfigApplicationContextTest.java  ApplicationContextTest.java  ClassPathApplicationContextTest.java
context/src/test/java/com/leisurexi/tiny/spring/context/config/: BeanConfig.java
context/src/test/java/com/leisurexi/tiny/spring/context/domain/: City.java  SuperUser.java  User.java
context/src/test/java/com/leisurexi/tiny/spring/context/service/: UserService.java
